<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        style="@style/weather_text_forecast"
        android:text="2015-09-30"
        android:layout_marginBottom="10dp"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/weather_text_forecast"
            android:text="白天：" />

        <TextView
            android:id="@+id/weather_d"
            style="@style/weather_text_forecast"
            android:text="阵雨" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/weather_text_forecast"
            android:text="夜间：" />

        <TextView
            android:id="@+id/weather_n"
            style="@style/weather_text_forecast"
            android:text="阵雨" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tmp_max"
            style="@style/weather_text_forecast"
            android:text="20" />

        <TextView
            style="@style/weather_text_forecast"
            android:text="~" />

        <TextView
            android:id="@+id/tmp_min"
            style="@style/weather_text_forecast"
            android:text="26" />

        <TextView
            style="@style/weather_text_forecast"
            android:text="℃" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/weather_text_forecast"
            android:text="日出：" />

        <TextView
            android:id="@+id/sr"
            style="@style/weather_text_forecast"
            android:text="06：09" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/weather_text_forecast"
            android:text="日落：" />

        <TextView
            android:id="@+id/ss"
            style="@style/weather_text_forecast"
            android:text="18:55" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/wind_dir"
            style="@style/weather_text_forecast"
            android:text="无持续风向" />

        <TextView
            android:id="@+id/wind_sc"
            android:layout_marginLeft="10dp"
            style="@style/weather_text_forecast"
            android:text="微风" />
    </LinearLayout>

</LinearLayout>