<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484e61" >

        <Button
            android:id="@+id/switch_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:drawable/ic_menu_mylocation" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:drawable/ic_menu_rotate" />
    </RelativeLayout>

    <TextView
        android:id="@+id/publish_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27a5f9"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="publish_text"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27a5f9" >

        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#27a5f9"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="current_date"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_desp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="weather_desp"
                android:textColor="#FFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="--"
                    android:textColor="#FFF"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="℃"
                    android:textColor="#FFF"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qlty"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="空气质量： " />

                <TextView
                    android:id="@+id/qlty"
                    style="@style/weather_text_size22"
                    android:text="--" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pm25"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="PM2.5： " />

                <TextView
                    android:id="@+id/pm25"
                    style="@style/weather_text_size22"
                    android:text="--" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="相对湿度： " />

                <TextView
                    android:id="@+id/hum"
                    style="@style/weather_text_size22"
                    android:text="--%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="降水量： " />

                <TextView
                    android:id="@+id/pcpn"
                    style="@style/weather_text_size22"
                    android:text="---" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="能见度： " />

                <TextView
                    android:id="@+id/vis"
                    style="@style/weather_text_size22"
                    android:text="--" />

                <TextView
                    style="@style/weather_text_size22"
                    android:text="km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    style="@style/weather_text_size22"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="风 力 风 向 " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/wind_dir"
                        style="@style/weather_text_size22"
                        android:layout_marginRight="20dp"
                        android:text="--" />

                    <TextView
                        android:id="@+id/wind_sc"
                        style="@style/weather_text_size22"
                        android:layout_marginRight="20dp"
                        android:text="---" />

                    <TextView
                        android:id="@+id/wind_spd"
                        style="@style/weather_text_size22"
                        android:text="--" />

                    <TextView
                        style="@style/weather_text_size22"
                        android:text="kmph" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/weather_layout_suggestion" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="舒适度指数:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/comf"
                    style="@style/weather_text_size22"
                    android:layout_marginLeft="20dp"
                    android:text="-------------------"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout style="@style/weather_layout_suggestion" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="  穿衣指数:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drsg"
                    style="@style/weather_text_size22"
                    android:layout_marginLeft="20dp"
                    android:text="-------------------"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout style="@style/weather_layout_suggestion" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="  感冒指数:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/flu"
                    style="@style/weather_text_size22"
                    android:layout_marginLeft="20dp"
                    android:text="-------------------"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout style="@style/weather_layout_suggestion" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="  运动指数:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sport"
                    style="@style/weather_text_size22"
                    android:layout_marginLeft="20dp"
                    android:text="-------------------"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout style="@style/weather_layout_suggestion" >

                <TextView
                    style="@style/weather_text_size22"
                    android:text="紫外线指数:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/uv"
                    style="@style/weather_text_size22"
                    android:layout_marginLeft="20dp"
                    android:text="-------------------"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                style="@style/weather_text_size22"
                android:text="未来7天天气预报"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/weather_text_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#27a5f9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="经度"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="纬度"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="气压"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/longitude_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/latitude_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="#FFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>